<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_item_list_product"
            android:orientation="vertical"
            android:backgroundTint="@color/gray_200"
            android:padding="6dp"
            android:layout_margin="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="12dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/image_item_product_list"
                    android:src="@drawable/pig"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_item_product_name"
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="66dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_item_product_price"
                    android:text="99.99"
                    android:textSize="12sp"
                    android:layout_below="@+id/textView_item_product_name"
                    android:layout_marginStart="66dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"/>


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar_item_product_price_perception"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_below="@id/textView_item_product_price"
                    android:stepSize=".5"
                    android:layout_marginStart="66dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"/>

    <!--            Marcos usar botao + e - como no restaurantMenu e Ifood-->

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/button_product_quantity"
                    android:background="@drawable/item_unit"
                    android:text="0"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="18dp"/>
                <!--            android:autoSizeTextType="uniform"-->




                <!--            <TextView-->
                <!--                android:id="@+id/textViewOptions"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_alignParentRight="true"-->
                <!--                android:layout_alignParentTop="true"-->
                <!--                android:paddingLeft="12dp"-->
                <!--                android:text="&#8942;"-->
                <!--                android:textAppearance="?android:textAppearanceLarge" />-->

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>