<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:id="@+id/action_main_menu_search"
       app:actionViewClass="androidx.appcompat.widget.SearchView"
       android:title="Procurar"
       app:showAsAction="ifRoom"
       android:icon="@drawable/ic_search"
       android:orderInCategory="100"/>

    <item android:id="@+id/action_add"
        android:title="Add Product"
        app:showAsAction="never"/>

    <item android:id="@+id/action_display_all_completed"
        android:title="Show All Products"
        app:showAsAction="never"/>

    <item android:id="@+id/action_display_all_deleted"
        android:title="Show All Deleted Products"
        app:showAsAction="never"/>

    <item android:id="@+id/action_delete_all"
        android:title="Delete All Products"
        app:showAsAction="never"/>


</menu>